# PostsViewerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zfml/postsviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfml/postsviewerapp/: MainActivity.kt  PostsViewerApp.kt
app/src/main/java/com/zfml/postsviewerapp/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/zfml/postsviewerapp/data/mappers/: Mappers.kt
app/src/main/java/com/zfml/postsviewerapp/data/remote/: PostApiService.kt  PostDto.kt
app/src/main/java/com/zfml/postsviewerapp/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/zfml/postsviewerapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zfml/postsviewerapp/domain/model/: Post.kt
app/src/main/java/com/zfml/postsviewerapp/domain/repository/: PostsRepository.kt
app/src/main/java/com/zfml/postsviewerapp/presentation/navigation/: AppNav.kt
app/src/main/java/com/zfml/postsviewerapp/presentation/post_detail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/zfml/postsviewerapp/presentation/post_list/: PostListScreen.kt  PostListViewModel.kt
app/src/main/java/com/zfml/postsviewerapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zfml/postsviewerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zfml/postsviewerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
